# swagger-restkit-codegen

./: .gitignore  README.md  pom.xml  strip.sh
src/main/java/com/vice3/codegen/: Vice3IosGenerator.java
src/main/resources/Vice3-iOS/: BaseApi-body.mustache  BaseApi-header.mustache  BaseObject-body.mustache  BaseObject-header.mustache  CoreDataManager.h  CoreDataManager.m  NSError+Extra-header.mustache  NSError+Extra.m  NSString+Path.h  NSString+Path.m  api-body.mustache  api-header.mustache  coredata.mustache  model-body.mustache  model-header.mustache
