<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.swagger</groupId>
  <artifactId>Vice3-iOS-swagger-codegen</artifactId>
  <packaging>jar</packaging>
  <name>Vice3-iOS-swagger-codegen</name>
  <version>1.0.0</version>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen</artifactId>
      <version>${swagger-codegen-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <swagger-codegen-version>2.1.5</swagger-codegen-version>
    <maven-plugin-version>1.0.0</maven-plugin-version>
  </properties>
</project>
